<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pe.gob.ins.guardianes">

    <uses-permission android:name="pe.gob.ins.guardianes.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:name="pe.gob.ins.guardianes.manager.Application"
        android:allowBackup="true"
        android:icon="@mipmap/ic_gds"
        android:label="@string/app_name_short"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_gds"
        android:theme="@style/Theme.Home">

        <activity
            android:name="pe.gob.ins.guardianes.view.SplashActivity"
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE"></category>

                <data
                    android:host="guardioes"
                    android:scheme="gdsapp" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:host="guardioesdasaude.org" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <activity
            android:name="pe.gob.ins.guardianes.view.welcome.WelcomeActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.NoActionBar" />

        <activity
            android:name="pe.gob.ins.guardianes.view.welcome.TermActivity"
            android:exported="false"
            android:label="@string/term"
            android:screenOrientation="portrait" />

        <activity
            android:name="pe.gob.ins.guardianes.view.account.LoginActivity"
            android:exported="false"
            android:parentActivityName="pe.gob.ins.guardianes.view.welcome.WelcomeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent.ActionBar" />

        <activity
            android:name="pe.gob.ins.guardianes.view.account.ForgotPasswordActivity"
            android:exported="false"
            android:parentActivityName="pe.gob.ins.guardianes.view.account.LoginActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent.ActionBar" />

        <activity
            android:name=".view.account.CreateAccountActivity"
            android:exported="false"
            android:parentActivityName="pe.gob.ins.guardianes.view.welcome.WelcomeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent.ActionBar" />

        <activity
            android:name="pe.gob.ins.guardianes.view.base.ImageEditActivity"
            android:exported="false"
            android:label="@string/crop_photo"
            android:screenOrientation="portrait" />

        # Help
        <activity
            android:name="pe.gob.ins.guardianes.view.menu.help.TermActivity"
            android:exported="false"
            android:label="@string/term"
            android:screenOrientation="portrait" />

        <activity
            android:name="pe.gob.ins.guardianes.view.menu.help.ReportActivity"
            android:exported="false"
            android:label="@string/report"
            android:screenOrientation="portrait" />

        <activity
            android:name="pe.gob.ins.guardianes.view.menu.help.TutorialActivity"
            android:exported="false"
            android:label=" "
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent.ActionBarTutorial" />

        # Profile
        <activity
            android:name=".view.menu.UserActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.ActionBar.Profile"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name="pe.gob.ins.guardianes.view.menu.profile.ChangePasswordActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        # Home
        <activity
            android:name="pe.gob.ins.guardianes.view.HomeActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Menu" />

        <activity
            android:name="pe.gob.ins.guardianes.view.news.NewsActivity"
            android:exported="false"
            android:label="@string/news"
            android:parentActivityName="pe.gob.ins.guardianes.view.HomeActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="pe.gob.ins.guardianes.view.MapSymptomActivity"
            android:exported="false"
            android:label="@string/map_health"
            android:parentActivityName="pe.gob.ins.guardianes.view.HomeActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".view.tip.TipActivity"
            android:exported="false"
            android:label="@string/tip_health"
            android:parentActivityName="pe.gob.ins.guardianes.view.HomeActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="pe.gob.ins.guardianes.view.tip.TravelerHealthActivity"
            android:exported="false"
            android:label="@string/tip_health"
            android:parentActivityName="pe.gob.ins.guardianes.view.HomeActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="pe.gob.ins.guardianes.view.tip.PhoneActivity"
            android:exported="false"
            android:label="@string/useful_phones"
            android:parentActivityName=".view.tip.TipActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="pe.gob.ins.guardianes.view.tip.VaccineActivity"
            android:exported="false"
            android:label="@string/vaccine"
            android:parentActivityName=".view.tip.TipActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="pe.gob.ins.guardianes.view.tip.CareActivity"
            android:exported="false"
            android:label="@string/care"
            android:parentActivityName=".view.tip.TipActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="pe.gob.ins.guardianes.view.tip.PreventionActivity"
            android:exported="false"
            android:label="@string/prevention"
            android:parentActivityName=".view.tip.TipActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="pe.gob.ins.guardianes.view.tip.ZikaTipActivity"
            android:exported="false"
            android:label="@string/zika"
            android:parentActivityName=".view.tip.TipActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="pe.gob.ins.guardianes.view.tip.GastrointestinalActivity"
            android:exported="false"
            android:label="@string/gastrointestinal"
            android:parentActivityName=".view.tip.TipActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="pe.gob.ins.guardianes.view.tip.ImunopreventiveActivity"
            android:exported="false"
            android:label="@string/imunopreventive"
            android:parentActivityName=".view.tip.TipActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".view.tip.TravelerActivity"
            android:exported="false"
            android:label="@string/traveler_health"
            android:parentActivityName=".view.tip.TipActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="pe.gob.ins.guardianes.view.diary.DiaryActivity"
            android:exported="false"
            android:label="@string/diary_health"
            android:parentActivityName="pe.gob.ins.guardianes.view.HomeActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="pe.gob.ins.guardianes.view.MapPointActivity"
            android:exported="false"
            android:parentActivityName="pe.gob.ins.guardianes.view.HomeActivity"
            android:screenOrientation="portrait" />

        # Survey
        <activity
            android:name="pe.gob.ins.guardianes.view.survey.SelectParticipantActivity"
            android:exported="false"
            android:parentActivityName="pe.gob.ins.guardianes.view.HomeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.ActionBar.Survey" />

        <activity
            android:name="pe.gob.ins.guardianes.view.survey.StateActivity"
            android:exported="false"
            android:parentActivityName="pe.gob.ins.guardianes.view.survey.SelectParticipantActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Survey" />

        <activity
            android:name="pe.gob.ins.guardianes.view.survey.SymptomActivity"
            android:exported="false"
            android:parentActivityName="pe.gob.ins.guardianes.view.survey.StateActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Survey" />

        <activity
            android:name="pe.gob.ins.guardianes.view.survey.ShareActivity"
            android:exported="false"
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.NoActionBar.Share" />

        <activity
            android:name="pe.gob.ins.guardianes.view.survey.ZikaActivity"
            android:exported="false"
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.NoActionBar.Share" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:permission="com.google.android.c2dm.permission.SEND">

            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="com.epitrack.guardioes" />
            </intent-filter>

        </receiver>

        <service
            android:name="pe.gob.ins.guardianes.push.PushService"
            android:exported="false">

            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>

        </service>

        <service
            android:name="pe.gob.ins.guardianes.push.InstanceService"
            android:exported="false">

            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID" />
            </intent-filter>

        </service>

        <service
            android:name="pe.gob.ins.guardianes.push.RegisterService"
            android:exported="false" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="5931d287cbfce12c3e44e6bb88852265abf68b4b" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/key_facebook" />

        <provider
            android:name="com.facebook.FacebookContentProvider"
            android:authorities="com.facebook.app.FacebookContentProvider961547147258065"
            android:exported="true" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBap8O4eY3xDn_y_INjrybKkDsp3c6bDEw" />

    </application>

</manifest>
